spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/webdb
spring.datasource.username=masteruser
spring.datasource.password=95nekoS2

#file upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=700MB
spring.servlet.multipart.enabled=true

#SMTP Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuronekospi@gmail.com
spring.mail.password=vphqvkdusnjqiivy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.tomcat.uri-encoding=UTF-8

app.host = http://localhost:8080