spring.profiles.active=local
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#file upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=700MB
spring.servlet.multipart.enabled=true

app.host = http://localhost:8080

server.tomcat.uri-encoding=UTF-8